{
  "name": "portfolio-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev-home": "vite --host 192.168.178.21",
    "dev-work": "vite --host 192.168.1.215",
    "build": "tsc && vite build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "@devacademy/eslint-config/react",
    "ignorePatterns": [
      "bundle.js"
    ]
  },
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "@devacademy/eslint-config": "^1.8.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
